.project-card {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;

    .project-wrapper {
        display: flex;
        gap: 50px;
        // border: yellow dashed 1px;
        height: fit-content;

        &>div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            width: 50%;
            border-radius: 25px;
            // border: red dotted 1px;

            &.info {
                padding: 20px 10px;
                text-align: left;
                // border: yellow 1px solid;
            }
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 25px;
            align-self: end;
        }
    }

    .short-description {
        font-size: 24px;
    }


    @media (max-width: 1024px) {
        .project-wrapper {
            flex-direction: column-reverse;
            align-items: center;

            &>div {
                align-items: center;

                &.info {
                    text-align: justify;
                    width: 100%;
                }
            }

            img {
                align-self: center;
            }
        }
    }
}